# dotnetopenapi

./: HOWTO.md  README.md
TodoApi/: .gitignore  GenFiles.bat  README.md  Startup.cs  TodoApi.csproj  TodoApi.postman_collection.json  TodoApi.sln
TodoApi/Automation/: GenFiles.bat  GenFiles.sh  nswag.json
TodoApi/Properties/: launchSettings.json
