<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.6.1" />
		<PackageReference Include="NSwag.MSBuild" Version="13.6.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Automation\Generated\" />
	</ItemGroup>

	<!-- Commmon Env Vars located here: https://docs.microsoft.com/en-us/cpp/build/reference/common-macros-for-build-commands-and-properties?view=vs-2019 -->
	<!--<Target Name="TestTarget" AfterTargets="Build">
		<Message Importance="High" Text="Application: $(NSwagExe)" />
		<Message Importance="High" Text="DLL: $(OutDir)\$(ProjectName).dll" />
		<Message Importance="High" Text="API: $(SolutionDir)API\bin\$(Configuration)\$(FrameworkVersion)" />
		<Message Importance="High" Text="$(NSwagExe) aspnetcore2openapi /assembly:$(SolutionDir)$(OutDir)$(ProjectName).dll /output:swagger.json" />
		
	</Target>-->
	
	<Target Name="NSwag" AfterTargets="Build">

		<Message Importance="High" Text="Application: $(NSwagExe)" />
		<!-- Create the Swagger Document from the TodoApi assembly specified int he nswag.json config file -->
		<Exec Command="nswag run nswag.json /runtime:NetCore31" />
		<Exec Command="nswag swagger2csclient /input:Generated\TodoApi.Swagger.json /output:Generated\TodoApi.Generated.cs.txt /namespace:com.walterp.todo" />
		<Exec Command="nswag swagger2tsclient /input:Generated\TodoApi.Swagger.json /output:Generated\TodoApi.Generated.ts.txt /namespace:com.walterp.todo" />

	</Target>

	<Target Name="NSwagClean" AfterTargets="Clean">

		<Message Importance="High" Text="Cleaning generated files..." />
		<ItemGroup>
			<FilesToDelete Include="Generated\*"/>
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
		
	</Target>
	
</Project>
