<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.6.1" />
		<PackageReference Include="NSwag.MSBuild" Version="13.6.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="NSwag" AfterTargets="Build">
		<Message Importance="High" Text=" " />
		<Message Importance="High" Text="Auto-generating files via NSwag..." />
		
		<!-- Add Local Variables -->
		<PropertyGroup>
			<RunTime>NetCore31</RunTime>
			<GeneratedFolderLocation>Generated\</GeneratedFolderLocation>
			<SwaggerDocLocation>$(GeneratedFolderLocation)$(ProjectName).Swagger.json</SwaggerDocLocation>
			<NameSpace>com.walterp.todo</NameSpace>
		</PropertyGroup>

		<!-- Commmon Env Vars located here: https://docs.microsoft.com/en-us/cpp/build/reference/common-macros-for-build-commands-and-properties?view=vs-2019 -->
		<Message Importance="High" Text=" " />
		<Message Importance="High" Text="COMMON VARIABLES USED IN MSBUILD:" />
		<Message Importance="High" Text="    Application: $(NSwagExe)" />
		<Message Importance="High" Text="    DLL: $(OutDir)\$(ProjectName).dll" />
		<Message Importance="High" Text="    API: $(SolutionDir)API\bin\$(Configuration)\$(FrameworkVersion)" />

		<Message Importance="High" Text=" " />
		<Message Importance="High" Text="GENERATED VARIABLES USED HERE:" />
		<Message Importance="High" Text="    Runtime: $(RunTime)" />
		<Message Importance="High" Text="    Namespace: $(NameSpace)" />
		<Message Importance="High" Text="    SwaggerDocLocation: $(SwaggerDocLocation)" />


		<!-- Clean the generated files -->
		<Message Importance="High" Text=" " />
		<Message Importance="High" Text="CLEANING EXISTING FILES..." />
		<ItemGroup>
			<FilesToDelete Include="$(GeneratedFolderLocation)*"/>
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />

		<!-- Generate New Files -->
		<Message Importance="High" Text=" " />
		<Message Importance="High" Text="GENERATING SWAGGER DOCUMENT..." />
		<!-- Create the Swagger Document from the TodoApi assembly specified int he nswag.json config file -->
		<Exec Command="nswag run nswag.json /runtime:$(Runtime)" />

		<Message Importance="High" Text=" " />
		<Message Importance="High" Text="GENERATING CSHARP FILES...." />
		<Exec Command="nswag swagger2csclient /input:$(SwaggerDocLocation) /output:$(GeneratedFolderLocation)TodoApi.Generated.cs.txt /namespace:$(NameSpace)" />

		<Message Importance="High" Text=" " />
		<Message Importance="High" Text="GENERATING TYPESCRIPT FILES...." />
		<Exec Command="nswag swagger2tsclient /input:$(SwaggerDocLocation) /output:$(GeneratedFolderLocation)TodoApi.Generated.ts.txt /namespace:$(NameSpace)" />

	</Target>
	
</Project>
